# J2b

./: .classpath  .gitignore  .project  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: beetl.properties  db-core-sql.xml  jdbc.properties  jfinal.properties  log4j.properties  menu.properties  shiro.ini
WebRoot/html/error/: 403.html  404.html  500.html
WebRoot/html/layout/: _aceCss.html  _aceJs.html  _aceLayout.html  _aceNavbar.html  _aceSidebar.html  _aceSimpleLayout.html  _aceUserNav.html  _htmlMeta.html  _mobileLayout.html
WebRoot/html/pages/index/: _loginForm.html  _resetForm.html  _version.html  index.html  login.html  reset.html
WebRoot/html/pages/system/: _editRole.html  _editUrl.html  _editUser.html  _grantRole.html  roles.html  roles2.html  urls.html  users.html
WebRoot/html/partial/: _gridButtons.html  _listJs.html  _search.html  _toolbar.html
WebRoot/htmltag/: field.tag  inlineField.tag  modalValidate.tag  toolbtn.tag
WebRoot/res/css/: main.css
WebRoot/res/ext/sco.js/: .bower.json
WebRoot/res/js/: commons.js  globalEvents.js  init.js  login.js  utils.js
WebRoot/res/js/ctl/: role.js  user.js
WebRoot/res/js/events/: jqGrid.events.js  login.js
classes/: jdbc.properties  jfinal.properties  shiro.ini
doc/: insert-shiro.sql  lepao.menu.json
resources/: db-core-sql.xml  db-user-sql.xml  jdbc.properties  log4j.properties  test.snaker
src/com/riguz/jb/config/: Constants.java
src/com/riguz/jb/model/core/: Counter.java  Filter.java  Role.java  Token.java  User.java  UserToRole.java  _MappingKit.java
src/com/riguz/jb/model/core/base/: BaseCounter.java  BaseFilter.java  BaseRole.java  BaseToken.java  BaseUser.java  BaseUserToRole.java
src/com/riguz/jb/model/ext/arg/: Argument.java  ArgumentFactory.java  SqlAndParam.java
src/com/riguz/jb/model/ext/sqlinxml/: JaxbKit.java  SqlGroup.java  SqlInXmlPlugin.java  SqlItem.java  SqlKit.java
src/com/riguz/jb/model/user/: Person.java  _MappingKit.java
src/com/riguz/jb/model/user/base/: BasePerson.java
src/com/riguz/jb/rt/: CamelMetaBuilder.java  JbBaseModelGenerator.java  JbModelGenerator.java  Jetty.java  RunGenerator.java
src/com/riguz/jb/shiro/: BcryptPasswordService.java  HasRoleAuthorizationFilter.java  SessionHandler.java  ShiroDbRealm.java  ShiroPlugin.java  UrlFilter.java
src/com/riguz/jb/util/: EncryptUtil.java  RecordKit.java
src/com/riguz/jb/util/mail/: Email.java  MailKit.java
src/com/riguz/jb/web/config/: JbConfig.java
src/com/riguz/jb/web/controller/: AbstractJsonController.java  AnonController.java  IndexController.java  RoleController.java  ShiroController.java  UserController.java
src/com/riguz/jb/web/ext/ajax/: DataGrid.java  JsonResponse.java  RandomTimestampInterceptor.java  ResponseFactory.java
src/com/riguz/jb/web/ext/captcha/: PatchcaRender.java  SimpleBackgroundFactory.java
src/com/riguz/jb/web/ext/menu/: MenuFactory.java  MenuItem.java
src/com/riguz/jb/web/service/: AbstractService.java  CurdService.java  IdentityService.java  RandomPictureService.java  RoleService.java  SecurityService.java  ShiroService.java  UserService.java
src/com/riguz/jb/web/validator/: AbstractValidator.java  IdValidator.java  RandkeyValidator.java  UserValidator.java
src/main/java/com/riguz/j2b/: Debug.java
src/main/resources/: beetl.properties  error.properties  jdbc.properties  jfinal.properties  log4j.properties  menu.properties  route.properties  sql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 401.html  404.html
src/main/webapp/htmltag/: modal.tag  modalValidate.tag  pager.tag  switchField.tag
src/main/webapp/layout/: _aceCss.html  _aceJs.html  _aceLayout.html  _aceNavbar.html  _aceSidebar.html  _aceSimpleLayout.html  _aceUserNav.html  _container.html  _css.html  _footer.html  _js.html  _layout.html  _menu.html  _mobileLayout.html  _simpleLayout.html  _sitemap.html  _top.html
src/main/webapp/pages/: _editRole.html  _editUrl.html  _editUser.html  blank.html  index.html  login.html  roles.html  urls.html  users.html
src/main/webapp/pages/index/: login.html  reset.html
src/main/webapp/pages/lepao/: _footer.html  _sUser.html  _user.html  home.html  license.html  match.html  matchIng.html  matchWelcome.html  portrait.html  register.html  search.html  shake.html  share.html  shares.html  sign.html  users.html  zone.html  zonePc.html
src/main/webapp/pages/system/: _editRole.html  _editUrl.html  _editUser.html  roles.html  urls.html  users.html
src/main/webapp/partial/: _gridButtons.html
src/main/webapp/static/bower/datatables/: .bower.json
src/main/webapp/static/bower/jquery-form/: .bower.json
src/main/webapp/static/charisma/css/: Shojumaru.css  bootstrap-cerulean.min.css  charisma-app.css
src/main/webapp/static/charisma/js/: charisma.js
src/main/webapp/static/css/: main.css  mobile.css  silk-icon.css
src/main/webapp/static/js/: commons.js  formatter.js  listEvents.js  login.js  modalEvents.js  upload.js  validate.js
(+129 files in other folders)
