jdbc.core.url=jdbc:mysql://localhost:3306/bbj
jdbc.core.driver=org.mariadb.jdbc.Driver
jdbc.core.user=root
jdbc.core.password=sa


jdbc.user.url=jdbc:mysql://localhost:3306/example
jdbc.user.driver=org.mariadb.jdbc.Driver
jdbc.user.user=root
jdbc.user.password=sa

core.model.base.package=com.riguz.jb.model.core.base
core.model.base.dir=/../src/com/riguz/jb/model/core/base
core.model.package=com.riguz.jb.model.core
core.model.dir=/../src/com/riguz/jb/model/core
core.model.table.prefix=
core.model.excluded=user_view

user.model.base.package=com.riguz.jb.model.user.base
user.model.base.dir=/../src/com/riguz/jb/model/user/base
user.model.package=com.riguz.jb.model.user
user.model.dir=/../src/com/riguz/jb/model/user
user.model.table.prefix=
